<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eevee's Birthday</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: Dancing script;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-image: url("https://wallpapercave.com/wp/wp2725721.jpg");
            background-size: 100% 125%;

            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.5s;
            z-index: 2;
        }

        .letter {
            width: 500px; height: 300px;
            background-color: #adadad;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            box-shadow: 0 0 15px #000;
        }

        .letter::before {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            top: 0;
            border-left: 250px solid transparent;
            border-right: 250px solid transparent;
            border-top: 150px solid #ffffff;
        }
        .letter::after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            bottom: 0;
            border-left: 250px solid transparent;
            border-right: 250px solid transparent;
            border-bottom: 150px solid #ffffff;
        }

        .letter img {
            z-index: 1;
            width: 15%;
        }

        .letter .content {
            background-color: #fff;
            width: 80%;
            padding: 25px 25px 75px 25px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            z-index: 2;
            position: absolute;
            opacity: 0;
            transform: scale(0);
            transition: opacity 0.5s, transform 0.5s;
            user-select: none;
            border-radius: 0 50px 0 50px;
        }

        .letter .content .paragraphs {
            display: flex; flex-direction: column; gap: 20px;
        }

        .letter .content .footer {
            text-align: right;
        }

    </style>

</head>
<body>

    <div class="overlay"></div> <!-- Capa oscura -->
    
    <div class="letter">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/1200px-Heart_coraz%C3%B3n.svg.png" alt="">
        <div class="content">
            <h1>Mi amor,</h1>
            <div class="paragraphs" style="font-size: 19px;">
                <p>Hoy es un día especial porque celebramos tu cumpleaños, y no quería dejar pasar la oportunidad de escribirte estas palabras. No solo es un día para festejar, sino también para recordarte lo increíble que eres y lo mucho que significas para mí.</p>
                <p>Espero que este nuevo año te traiga muchas alegrías, nuevas experiencias y todo lo que deseas. Y, por supuesto, quiero seguir estando a tu lado para celebrar muchos más cumpleaños juntos.</p>
                <p>Disfruta tu día al máximo. ¡Feliz cumpleaños!</p>
            </div>
            <div class="footer">
                <h2>Con mucho cariño,</h2>
                <p style="font-size: 20px;">Limi</p>
            </div>
        </div>
    </div>

    <script>

        let content = document.querySelector(".content")
        let heartImg = document.querySelector("img")
        let overlay = document.querySelector(".overlay")

        heartImg.addEventListener("click", () => {
            content.style.opacity = 1
            content.style.transform = "scale(1.1)"
            overlay.style.opacity = 1
        })

    </script>
    
</body>
</html>
